<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Test</title>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
      <div class="item item10"></div>
      <div class="item item11"></div>
      <div class="item item12"></div>
      <div class="item item13"></div>
      <div class="item item14"></div>
      <div class="item item15"></div>
      <div class="item item16"></div>
      <div class="item item17"></div>
      <div class="item item18"></div>
      <div class="item item19"></div>
      <div class="item item20"></div>
      <div class="item item21"></div>
      <div class="item item22"></div>
      <div class="item item23"></div>
      <div class="item item24"></div>
    </div>
  </body>
</html>
