<html>
  <head>
    <base href="http://localhost:8080/">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <script type="module" src="main.bundle.js"></script>
  </head>
  <body>
    <div>
      <h2 class="heading-1" style="text-align: center;">josros-advent-calendar</h2>
      <div style="margin: 20px 100px;">
        <josros-advent-calendar></josros-advent-calendar>
      </div>
    </div>
  </body>
</html>